# P1

./: SymbolTable.txt  Tokens.txt  build.gradle  output.asm  output.txt  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CodeGenerator.java  Lexer.java  Lexer.java~  MIPSCodeGenerator.java  MIPSRegisterAllocator.java  Main.java  Parser.java  RegisterAllocator.java  Scanner.java  ScopedSymbolTable.java  SymbolInfo.java  SymbolTable.java  lexer.flex  parser.cup  sym.java
src/main/java/org/example/cup/: Parser.java  parser.cup  sym.java
src/main/java/org/example/datasegment/: Data.java  DataSegment.java
src/main/java/org/example/generator/: ASTVisitor.java  FileWriter.java  MIPSCodeGenerator.java  Writer.java
src/main/java/org/example/lexer/: Data.java  DataSegment.java  Lexer.java  Lexer.java~  lexer.flex
src/main/java/org/example/node/: ASTNode.java  ArgListNode.java  ArithmeticExprNode.java  ArrayAccessNode.java  ArrayDeclNode.java  AssignNode.java  BreakNode.java  ElementListNode.java  ErrorNode.java  ForNode.java  FuncCallNode.java  FuncDeclNode.java  FuncDeclsNode.java  FuncExecNode.java  FunctionCallNode.java  IdentifierNode.java  IfNode.java  LiteralNode.java  LogicalExprNode.java  ParamListNode.java  ParamNode.java  PrintNode.java  ProgramNode.java  ReadNode.java  RelationalExprNode.java  ReturnNode.java  StatementsNode.java  SwitchCaseNode.java  SwitchCasesNode.java  SwitchNode.java  TypeNode.java  VarDeclNode.java  WhileNode.java
src/main/java/org/example/register/: MIPSRegisterAllocator.java  RegisterAllocator.java
src/main/java/org/example/table/: SymbolInfo.java  SymbolTable.java
src/main/resources/: test.txt
