Tabla de símbolos
SymbolInfo{lexema='navidad', tipo='SUMA', scope='global', linea=4, columna=14}
SymbolInfo{lexema='hada', tipo='ELSE', scope='global', linea=13, columna=4}
SymbolInfo{lexema='envia', tipo='RETURN', scope='global', linea=4, columna=4}
SymbolInfo{lexema='100000', tipo='LIT_ENTERO', scope='global', linea=9, columna=24}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=2, columna=16}
SymbolInfo{lexema='_x_', tipo='Variable', scope='3', linea=2, columna=16}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=0, columna=0}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=0, columna=26}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=0, columna=39}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=2, columna=8}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=8, columna=4}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=9, columna=4}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=0, columna=15}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=1, columna=13}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=10, columna=9}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=11, columna=14}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=14, columna=14}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=16, columna=11}
SymbolInfo{lexema='_suma_', tipo='IDENTIFICADOR', scope='global', linea=0, columna=8}
SymbolInfo{lexema='_suma_', tipo='IDENTIFICADOR', scope='global', linea=16, columna=4}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=2, columna=30}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=4, columna=26}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=8, columna=31}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=9, columna=31}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=11, columna=45}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=14, columna=46}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=16, columna=40}
SymbolInfo{lexema='_n_', tipo='IDENTIFICADOR', scope='global', linea=9, columna=12}
SymbolInfo{lexema='_n_', tipo='Variable', scope='1', linea=9, columna=12}
SymbolInfo{lexema='_n_', tipo='IDENTIFICADOR', scope='global', linea=10, columna=38}
SymbolInfo{lexema='_numero_', tipo='IDENTIFICADOR', scope='global', linea=8, columna=12}
SymbolInfo{lexema='_numero_', tipo='Variable', scope='1', linea=8, columna=12}
SymbolInfo{lexema='_numero_', tipo='IDENTIFICADOR', scope='global', linea=10, columna=20}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='global', linea=2, columna=20}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='global', linea=8, columna=21}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='global', linea=9, columna=16}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=0, columna=64}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=1, columna=39}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=7, columna=9}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=10, columna=55}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=13, columna=9}
SymbolInfo{lexema='_verano_', tipo='MAIN', scope='global', linea=7, columna=0}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=3, columna=4}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=5, columna=0}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=12, columna=4}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=15, columna=4}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=17, columna=0}
SymbolInfo{lexema='_b_', tipo='IDENTIFICADOR', scope='global', linea=0, columna=47}
SymbolInfo{lexema='_b_', tipo='parametro', scope='1', linea=0, columna=47}
SymbolInfo{lexema='_b_', tipo='IDENTIFICADOR', scope='global', linea=4, columna=22}
SymbolInfo{lexema='elfo', tipo='IF', scope='global', linea=10, columna=4}
SymbolInfo{lexema=',', tipo='COMA', scope='global', linea=0, columna=37}
SymbolInfo{lexema=',', tipo='COMA', scope='global', linea=16, columna=23}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=0, columna=51}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=1, columna=26}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=10, columna=42}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=11, columna=32}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=14, columna=33}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=16, columna=27}
SymbolInfo{lexema='0', tipo='LIT_ENTERO', scope='global', linea=2, columna=28}
SymbolInfo{lexema='1', tipo='LIT_ENTERO', scope='global', linea=1, columna=24}
SymbolInfo{lexema='narra', tipo='PRINT', scope='global', linea=11, columna=8}
SymbolInfo{lexema='narra', tipo='PRINT', scope='global', linea=14, columna=8}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='global', linea=8, columna=29}
SymbolInfo{lexema='"adios"', tipo='LIT_CADENA', scope='global', linea=14, columna=25}
SymbolInfo{lexema='"hola"', tipo='LIT_CADENA', scope='global', linea=11, columna=25}
SymbolInfo{lexema='8', tipo='LIT_ENTERO', scope='global', linea=16, columna=22}
SymbolInfo{lexema='9', tipo='LIT_ENTERO', scope='global', linea=16, columna=25}
SymbolInfo{lexema='snowball', tipo='MENOR', scope='global', linea=10, columna=29}
SymbolInfo{lexema='_a_', tipo='IDENTIFICADOR', scope='global', linea=0, columna=34}
SymbolInfo{lexema='_a_', tipo='parametro', scope='1', linea=0, columna=34}
SymbolInfo{lexema='_a_', tipo='IDENTIFICADOR', scope='global', linea=4, columna=10}
SymbolInfo{lexema='envuelve', tipo='WHILE', scope='global', linea=1, columna=4}
