Tabla de símbolos
SymbolInfo{lexema='_var_', tipo='int', scope='3', linea=17, columna=16}
SymbolInfo{lexema='_mibool_', tipo='boolean', scope='1', linea=9, columna=10}
SymbolInfo{lexema='_str1_', tipo='string', scope='1', linea=2, columna=10}
SymbolInfo{lexema='_id_', tipo='int', scope='2', linea=29, columna=14}
SymbolInfo{lexema='_miChar_', tipo='char', scope='1', linea=1, columna=10}
SymbolInfo{lexema='_nep_', tipo='float', scope='0', linea=38, columna=12}
SymbolInfo{lexema='_s1_', tipo='float', scope='0', linea=39, columna=12}
SymbolInfo{lexema='_func1_', tipo='float', scope='1', linea=0, columna=9}
SymbolInfo{lexema='_i_', tipo='int', scope='2', linea=14, columna=31}
SymbolInfo{lexema='_x22_', tipo='char', scope='1', linea=0, columna=35}
SymbolInfo{lexema='_arr_', tipo='char[]', scope='1', linea=5, columna=10}
SymbolInfo{lexema='_ch_', tipo='char', scope='2', linea=30, columna=13}
SymbolInfo{lexema='_x23_', tipo='char', scope='1', linea=0, columna=50}
SymbolInfo{lexema='_messi_', tipo='int', scope='1', linea=11, columna=12}
SymbolInfo{lexema='_fl1_', tipo='float', scope='1', linea=3, columna=12}
SymbolInfo{lexema='_var2_', tipo='float', scope='2', linea=15, columna=15}
SymbolInfo{lexema='_b1_', tipo='int', scope='0', linea=40, columna=11}
