Tabla de símbolos
SymbolInfo{lexema='quien', tipo='INCREMENTO', scope='global', linea=2, columna=87}
SymbolInfo{lexema='navidad', tipo='SUMA', scope='global', linea=2, columna=63}
SymbolInfo{lexema='envia', tipo='RETURN', scope='global', linea=5, columna=4}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=2, columna=22}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=2, columna=46}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=2, columna=83}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=3, columna=17}
SymbolInfo{lexema='_x_', tipo='Variable', scope='1', linea=3, columna=17}
SymbolInfo{lexema='_x_', tipo='IDENTIFICADOR', scope='global', linea=5, columna=10}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='global', linea=1, columna=4}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='global', linea=2, columna=11}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=1, columna=31}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=2, columna=36}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=2, columna=73}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=3, columna=21}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='global', linea=5, columna=14}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='global', linea=2, columna=93}
SymbolInfo{lexema='0', tipo='LIT_ENTERO', scope='global', linea=2, columna=34}
SymbolInfo{lexema='bromista', tipo='FLOTANTE', scope='global', linea=3, columna=8}
SymbolInfo{lexema='4', tipo='LIT_ENTERO', scope='global', linea=2, columna=71}
SymbolInfo{lexema='_i_', tipo='IDENTIFICADOR', scope='global', linea=2, columna=59}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='global', linea=1, columna=29}
SymbolInfo{lexema='_numero_', tipo='IDENTIFICADOR', scope='global', linea=1, columna=12}
SymbolInfo{lexema='_numero_', tipo='Variable', scope='1', linea=1, columna=12}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='global', linea=1, columna=21}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='global', linea=2, columna=26}
SymbolInfo{lexema='snowball', tipo='MENOR', scope='global', linea=2, columna=50}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=0, columna=9}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='global', linea=2, columna=106}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=4, columna=4}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='global', linea=6, columna=0}
SymbolInfo{lexema='_verano_', tipo='MAIN', scope='global', linea=0, columna=0}
SymbolInfo{lexema='duende', tipo='FOR', scope='global', linea=2, columna=4}
