Tabla de símbolos
SymbolInfo{lexema='quien', tipo='INCREMENTO', scope='0', linea=2, columna=87}
SymbolInfo{lexema='navidad', tipo='SUMA', scope='0', linea=2, columna=63}
SymbolInfo{lexema='navidad', tipo='SUMA', scope='0', linea=5, columna=14}
SymbolInfo{lexema='envia', tipo='RETURN', scope='0', linea=5, columna=4}
SymbolInfo{lexema='_x_', tipo='Variable', scope='0', linea=3, columna=17}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='0', linea=1, columna=4}
SymbolInfo{lexema=',', tipo='COMA', scope='0', linea=5, columna=73}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=2, columna=11}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=5, columna=29}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=5, columna=47}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=1, columna=31}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=2, columna=36}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=2, columna=73}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=3, columna=21}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=5, columna=90}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=2, columna=93}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=5, columna=60}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=5, columna=77}
SymbolInfo{lexema='0', tipo='LIT_ENTERO', scope='0', linea=2, columna=34}
SymbolInfo{lexema='bromista', tipo='FLOTANTE', scope='0', linea=3, columna=8}
SymbolInfo{lexema='4', tipo='LIT_ENTERO', scope='0', linea=2, columna=71}
SymbolInfo{lexema='4', tipo='LIT_ENTERO', scope='0', linea=5, columna=58}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='0', linea=1, columna=29}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='0', linea=5, columna=75}
SymbolInfo{lexema='_numero_', tipo='Variable', scope='0', linea=1, columna=12}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='0', linea=1, columna=21}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='0', linea=2, columna=26}
SymbolInfo{lexema='snowball', tipo='MENOR', scope='0', linea=2, columna=50}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='0', linea=0, columna=9}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='0', linea=2, columna=106}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='0', linea=4, columna=4}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='0', linea=6, columna=0}
SymbolInfo{lexema='_verano_', tipo='MAIN', scope='0', linea=0, columna=0}
SymbolInfo{lexema='duende', tipo='FOR', scope='0', linea=2, columna=4}
