Tabla de símbolos
SymbolInfo{lexema='navidad', tipo='SUMA', scope='0', linea=1, columna=14}
SymbolInfo{lexema='navidad', tipo='SUMA', scope='0', linea=6, columna=14}
SymbolInfo{lexema='envia', tipo='RETURN', scope='0', linea=1, columna=4}
SymbolInfo{lexema='envia', tipo='RETURN', scope='0', linea=6, columna=4}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='0', linea=0, columna=0}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='0', linea=0, columna=26}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='0', linea=0, columna=39}
SymbolInfo{lexema='rodolfo', tipo='ENTERO', scope='0', linea=5, columna=4}
SymbolInfo{lexema=',', tipo='COMA', scope='0', linea=0, columna=37}
SymbolInfo{lexema=',', tipo='COMA', scope='0', linea=6, columna=73}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=0, columna=15}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=6, columna=29}
SymbolInfo{lexema='abreregalo', tipo='PARENTESIS_ABRE', scope='0', linea=6, columna=47}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=1, columna=26}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=5, columna=31}
SymbolInfo{lexema='finregalo', tipo='FIN_EXPRESION', scope='0', linea=6, columna=90}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=0, columna=51}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=6, columna=60}
SymbolInfo{lexema='cierraregalo', tipo='PARENTESIS_CIERRA', scope='0', linea=6, columna=77}
SymbolInfo{lexema='4', tipo='LIT_ENTERO', scope='0', linea=6, columna=58}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='0', linea=5, columna=29}
SymbolInfo{lexema='5', tipo='LIT_ENTERO', scope='0', linea=6, columna=75}
SymbolInfo{lexema='entrega', tipo='ASIGNACION', scope='0', linea=5, columna=21}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='0', linea=0, columna=64}
SymbolInfo{lexema='abrecuento', tipo='LLAVE_ABRE', scope='0', linea=4, columna=9}
SymbolInfo{lexema='_verano_', tipo='MAIN', scope='0', linea=4, columna=0}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='0', linea=2, columna=0}
SymbolInfo{lexema='cierracuento', tipo='LLAVE_CIERRA', scope='0', linea=7, columna=0}
