/* CUP specification for the compiler project */
package org.example;

import java_cup.runtime.*;

terminal Integer ENTERO;
terminal Float FLOTANTE;
terminal Character CARACTER;
terminal String CADENA;
terminal Boolean BOOLEANO;
terminal COMA, IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal DOS_PUNTOS, SUMA, RESTA, DIVISION, MULTIPLICACION, MODULO, POTENCIA;
terminal ASIGNACION, INCREMENTO, DECREMENTO, MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
terminal IGUAL, DIFERENTE, AND, OR, NOT, PRINT, CORCHETE_ABRE, CORCHETE_CIERRA;
terminal MAIN, READ, LIT_ENTERO, LIT_FLOTANTE, LIT_CADENA, LIT_CHAR, LIT_BOOL;
terminal LLAVE_ABRE, LLAVE_CIERRA, PARENTESIS_ABRE, PARENTESIS_CIERRA, FIN_EXPRESION;
terminal IDENTIFICADOR, ERROR;

/* Non-terminals */
non terminal Object program;
non terminal Object func_declarations, func_declaration, params_opt, param_list;
non terminal Object param, type, statement, statements;
non terminal Object var_declaration, assignment, array_declaration;
non terminal Object expression, arithmetic_expr, term;
non terminal Object relational_expr, logical_expr;
non terminal Object if_statement, else_opt, while_statement, for_statement;
non terminal Object switch_statement, cases, case_statement, default_opt;
non terminal Object io_statement, element_list;
non terminal Object literal;

/* Precedences */
precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION, MODULO;
precedence right POTENCIA;
precedence right NOT;
precedence right INCREMENTO, DECREMENTO;

/* Grammar rules */
program ::= func_declarations:f MAIN LLAVE_ABRE statements:s LLAVE_CIERRA
          | MAIN LLAVE_ABRE statements:s LLAVE_CIERRA
          ;

func_declarations ::= func_declaration:f func_declarations:fs
                   | func_declaration:f
                   ;

func_declaration ::= type:t IDENTIFICADOR:i PARENTESIS_ABRE params_opt:p PARENTESIS_CIERRA LLAVE_ABRE statements:s LLAVE_CIERRA
                  ;

params_opt ::= param_list:p
             | /* empty */
             ;

param_list ::= param:p COMA param_list:pl
             | param:p
             ;

param ::= type:t IDENTIFICADOR:i
        ;

type ::= ENTERO
       | FLOTANTE
       | BOOLEANO
       | CARACTER
       | CADENA
       ;

statements ::= statement:s statements:ss
             | /* empty */
             ;

statement ::= var_declaration:v
            | assignment:a
            | if_statement:i
            | while_statement:w
            | io_statement:io FIN_EXPRESION
            | RETURN expression:e FIN_EXPRESION
            | BREAK FIN_EXPRESION
            ;

var_declaration ::= type:t IDENTIFICADOR:i ASIGNACION expression:e FIN_EXPRESION
                 {: System.out.println("Declaración de variable: " + i + " tipo: " + t); :}
                 ;

assignment ::= IDENTIFICADOR:i ASIGNACION expression:e FIN_EXPRESION
            {: System.out.println("Asignación a variable: " + i); :}
            ;

expression ::= arithmetic_expr:a
             | relational_expr:r
             | logical_expr:l
             | literal:l
             | IDENTIFICADOR:i
             | PARENTESIS_ABRE expression:e PARENTESIS_CIERRA
             ;

literal ::= LIT_ENTERO
          {: System.out.println("Literal entero encontrado"); :}
          | LIT_FLOTANTE
          {: System.out.println("Literal flotante encontrado"); :}
          | LIT_CADENA
          {: System.out.println("Literal cadena encontrado"); :}
          | LIT_CHAR
          {: System.out.println("Literal char encontrado"); :}
          | LIT_BOOL
          {: System.out.println("Literal booleano encontrado"); :}
          ;

arithmetic_expr ::= expression:e1 SUMA expression:e2
                 {: System.out.println("Suma: " + e1 + " + " + e2); :}
                 | expression:e1 RESTA expression:e2
                 {: System.out.println("Resta: " + e1 + " - " + e2); :}
                 | expression:e1 MULTIPLICACION expression:e2
                 {: System.out.println("Multiplicación: " + e1 + " * " + e2); :}
                 | expression:e1 DIVISION expression:e2
                 {: System.out.println("División: " + e1 + " / " + e2); :}
                 | expression:e1 MODULO expression:e2
                 {: System.out.println("Módulo: " + e1 + " % " + e2); :}
                 | expression:e1 POTENCIA expression:e2
                 {: System.out.println("Potencia: " + e1 + " ^ " + e2); :}
                 | RESTA expression:e
                 {: System.out.println("Negación unaria: " + e); :}
                 | INCREMENTO expression:e
                 {: System.out.println("Incremento: " + e); :}
                 | DECREMENTO expression:e
                 {: System.out.println("Decremento: " + e); :}
                 ;

relational_expr ::= expression:e1 MENOR expression:e2
                 {: System.out.println("Relacional (menor): " + e1 + " < " + e2); :}
                 | expression:e1 MENOR_IGUAL expression:e2
                 {: System.out.println("Relacional (menor o igual): " + e1 + " <= " + e2); :}
                 | expression:e1 MAYOR expression:e2
                 {: System.out.println("Relacional (mayor): " + e1 + " > " + e2); :}
                 | expression:e1 MAYOR_IGUAL expression:e2
                 {: System.out.println("Relacional (mayor o igual): " + e1 + " >= " + e2); :}
                 | expression:e1 IGUAL expression:e2
                 {: System.out.println("Relacional (igual): " + e1 + " == " + e2); :}
                 | expression:e1 DIFERENTE expression:e2
                 {: System.out.println("Relacional (diferente): " + e1 + " != " + e2); :}
                 ;

logical_expr ::= expression:e1 AND expression:e2
               {: System.out.println("Lógica (AND): " + e1 + " && " + e2); :}
               | expression:e1 OR expression:e2
               {: System.out.println("Lógica (OR): " + e1 + " || " + e2); :}
               | NOT expression:e
               {: System.out.println("Lógica (NOT): " + e); :}
               ;

if_statement ::= IF PARENTESIS_ABRE expression:e PARENTESIS_CIERRA LLAVE_ABRE statements:s LLAVE_CIERRA else_opt:eo
               {: System.out.println("If statement: " + e); :}
               ;

else_opt ::= ELSE LLAVE_ABRE statements:s LLAVE_CIERRA
           {: System.out.println("Else statement"); :}
           | /* empty */
           ;

while_statement ::= WHILE PARENTESIS_ABRE expression:e PARENTESIS_CIERRA LLAVE_ABRE statements:s LLAVE_CIERRA
                 {: System.out.println("While statement: " + e); :}
                 ;

io_statement ::= PRINT PARENTESIS_ABRE expression:e PARENTESIS_CIERRA
               {: System.out.println("Print statement: " + e); :}
               | READ PARENTESIS_ABRE IDENTIFICADOR:i PARENTESIS_CIERRA
               {: System.out.println("Read statement: " + i); :}
               ;