package org.example;

// Importaciones necesarias
import java_cup.runtime.*;
import org.example.sym;
import org.example.SymbolInfo;

parser code {: 
    /* Código del parser */
:};

action code {: 
    /* Código de acción */
:};

/* Terminales (tokens) que vienen del lexer */
terminal TIPO_ENTERO, TIPO_FLOTANTE, TIPO_BOOLEANO, TIPO_CHAR, TIPO_STRING;
terminal IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO, POTENCIA;
terminal ASIGNACION, INCREMENTO, DECREMENTO, CONTINUE;
terminal MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUAL, DIFERENTE;
terminal AND, OR, NOT, PARENTESIS_ABRE, PARENTESIS_CIERRA;
terminal PRINT, CORCHETE_ABRE, CORCHETE_CIERRA, MAIN;
terminal LITERAL_ENTERO, LITERAL_FLOTANTE, LITERAL_STRING, IDENTIFICADOR, LITERAL_BOOLEANO;
terminal COMA, LLAVE_ABRE, LLAVE_CIERRA;
terminal ERROR, FIN_EXPRESION, READ, DOS_PUNTOS, LITERAL_CHAR;  // Terminal para manejar errores léxicos o sintácticos

/* No terminales que se usarán en las reglas de producción */
non terminal program;
non terminal statement;

/* Regla de inicio */
start with program;

/* Definición de las reglas del lenguaje */
program ::=
    MAIN {:
        System.out.println("Programa principal");
    :}
    | IF {:
        System.out.println("Condicional");
    :}
    | ERROR {:
        System.out.println("Error sintáctico en el programa.");
    :}
    | statement {:
        System.out.println("Sentencia: " + $1);
    :}
    ;
